file:///Users/luisciber/.pub-cache/hosted/pub.dev/bloc-8.1.2/lib/bloc.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/bloc-8.1.2/lib/src/bloc.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/bloc-8.1.2/lib/src/bloc_base.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/bloc-8.1.2/lib/src/bloc_observer.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/bloc-8.1.2/lib/src/bloc_overrides.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/bloc-8.1.2/lib/src/change.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/bloc-8.1.2/lib/src/cubit.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/bloc-8.1.2/lib/src/emitter.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/bloc-8.1.2/lib/src/transition.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/collection.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/algorithms.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/boollist.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/canonicalized_map.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/combined_wrappers/combined_iterable.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/combined_wrappers/combined_iterator.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/combined_wrappers/combined_list.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/combined_wrappers/combined_map.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/comparators.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/empty_unmodifiable_set.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/equality.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/equality_map.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/equality_set.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/functions.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/iterable_extensions.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/iterable_zip.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/list_extensions.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/priority_queue.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/queue_list.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/union_set.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/union_set_controller.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/unmodifiable_wrappers.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/utils.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/collection-1.18.0/lib/src/wrappers.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/cookie_jar-4.0.8/lib/cookie_jar.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/cookie_jar-4.0.8/lib/src/cookie_jar.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/cookie_jar-4.0.8/lib/src/file_storage.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/cookie_jar-4.0.8/lib/src/jar/default.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/cookie_jar-4.0.8/lib/src/jar/persist.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/cookie_jar-4.0.8/lib/src/jar/web.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/cookie_jar-4.0.8/lib/src/serializable_cookie.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/cookie_jar-4.0.8/lib/src/storage.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/dio.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/adapter.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/adapters/browser_adapter.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/cancel_token.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/compute/compute.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/compute/compute_web.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/dio.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/dio/dio_for_browser.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/dio_exception.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/dio_mixin.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/form_data.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/headers.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/interceptor.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/interceptors/imply_content_type.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/interceptors/log.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/multipart_file.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/multipart_file/browser_multipart_file.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/options.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/parameter.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/progress_stream/browser_progress_stream.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/redirect_record.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/response.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/transformer.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/transformers/background_transformer.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/transformers/sync_transformer.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio-5.4.0/lib/src/utils.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio_cookie_manager-3.1.1/lib/dio_cookie_manager.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/dio_cookie_manager-3.1.1/lib/src/cookie_mgr.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/equatable-2.0.5/lib/equatable.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/equatable-2.0.5/lib/src/equatable.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/equatable-2.0.5/lib/src/equatable_config.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/equatable-2.0.5/lib/src/equatable_mixin.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/equatable-2.0.5/lib/src/equatable_utils.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/freezed_annotation-2.4.1/lib/freezed_annotation.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/freezed_annotation-2.4.1/lib/freezed_annotation.g.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/http_parser.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/authentication_challenge.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/case_insensitive_map.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/chunked_coding.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/chunked_coding/charcodes.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/chunked_coding/decoder.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/chunked_coding/encoder.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/http_date.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/media_type.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/scan.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/src/utils.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/json_annotation.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/src/allowed_keys_helpers.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/src/checked_helpers.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/src/enum_helpers.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/src/json_converter.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/src/json_enum.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/src/json_key.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/src/json_literal.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/src/json_serializable.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/src/json_serializable.g.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/src/json_value.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/meta-1.10.0/lib/meta.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/meta-1.10.0/lib/meta_meta.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/path-1.8.3/lib/path.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/path-1.8.3/lib/src/characters.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/path-1.8.3/lib/src/context.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/path-1.8.3/lib/src/internal_style.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/path-1.8.3/lib/src/parsed_path.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/path-1.8.3/lib/src/path_exception.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/path-1.8.3/lib/src/path_map.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/path-1.8.3/lib/src/path_set.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/path-1.8.3/lib/src/style.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/path-1.8.3/lib/src/style/posix.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/path-1.8.3/lib/src/style/url.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/path-1.8.3/lib/src/style/windows.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/path-1.8.3/lib/src/utils.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/pretty_dio_logger-1.3.1/lib/pretty_dio_logger.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/retrofit-4.0.3/lib/dio.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/retrofit-4.0.3/lib/http.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/retrofit-4.0.3/lib/retrofit.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/source_span.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/src/charcode.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/src/colors.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/src/file.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/src/highlighter.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/src/location.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/src/location_mixin.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/src/span.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/src/span_exception.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/src/span_mixin.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/src/span_with_context.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/src/utils.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/src/charcode.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/src/eager_span_scanner.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/src/exception.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/src/line_scanner.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/src/relative_span_scanner.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/src/span_scanner.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/src/string_scanner.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/src/utils.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/string_scanner.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/src/generated/ascii_glyph_set.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/src/generated/glyph_set.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/src/generated/top_level.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/src/generated/unicode_glyph_set.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/term_glyph.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/src/typed_buffer.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/src/typed_queue.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/typed_buffers.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/typed_data.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/io.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/_browser_http_client_impl.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/_browser_http_client_request_impl.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/_browser_http_client_response_impl.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/_exports_in_browser.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/_exports_in_vm.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/_helpers.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/_helpers_impl_browser.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/_http_headers_impl.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/_io_sink_base.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/browser_http_client.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/browser_http_client_exception.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/browser_http_client_request.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/browser_http_client_response.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/bytes_builder.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/http_client.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/internet_address.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/new_universal_http_client.dart
file:///Users/luisciber/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/src/platform.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/example/odoochat_example/.dart_tool/package_config.json
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/example/odoochat_example/lib/bloc/chat_poll/chat_poll_interface.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/example/odoochat_example/lib/bloc/chat_poll/chat_poll_worker.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/example/odoochat_example/lib/chat_poll_worker.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/odoochat.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/odoochat_api.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/odoochat_api.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/responses/init_messaging_result/init_messaging_result.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/responses/init_messaging_result/init_messaging_result.freezed.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/responses/init_messaging_result/init_messaging_result.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/responses/login_result/login_result.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/responses/login_result/login_result.freezed.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/responses/login_result/login_result.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/responses/poll_result/poll_result.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/responses/poll_result/poll_result.freezed.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/responses/poll_result/poll_result.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/responses/responses.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/responses/rpc_response/rpc_response.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/responses/rpc_response/rpc_response.freezed.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/api/responses/rpc_response/rpc_response.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/exceptions/exceptions.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/attachment/attachment.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/attachment/attachment.freezed.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/attachment/attachment.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/channel/channel.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/channel/channel.freezed.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/channel/channel.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/message/message.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/message/message.freezed.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/message/message.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/message_info/message_info.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/message_info/message_info.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/model.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/partner/partner.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/partner/partner.freezed.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/model/partner/partner.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/odoochat.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/init_messaging_params/init_messaging_params.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/init_messaging_params/init_messaging_params.freezed.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/init_messaging_params/init_messaging_params.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/login_params/login_params.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/login_params/login_params.freezed.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/login_params/login_params.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/message_fetch_params/message_fetch_params.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/message_fetch_params/message_fetch_params.freezed.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/message_fetch_params/message_fetch_params.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/message_post_params/message_post_params.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/message_post_params/message_post_params.freezed.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/message_post_params/message_post_params.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/payload.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/poll_params/poll_params.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/poll_params/poll_params.freezed.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/poll_params/poll_params.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/rpc_payload/rpc_payload.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/rpc_payload/rpc_payload.g.dart
file:///Users/luisciber/LuisCiber/luisciber/packages/odoochat_flutter/lib/src/payload/upload_attachment_payload/upload_attachment_payload.dart
file:///Users/luisciber/fvm/versions/stable/bin/cache/dart-sdk/lib/_internal/dart2js_platform.dill
file:///Users/luisciber/fvm/versions/stable/bin/cache/dart-sdk/lib/libraries.json
org-dartlang-sdk:///lib/_http/crypto.dart
org-dartlang-sdk:///lib/_http/embedder_config.dart
org-dartlang-sdk:///lib/_http/http.dart
org-dartlang-sdk:///lib/_http/http_date.dart
org-dartlang-sdk:///lib/_http/http_headers.dart
org-dartlang-sdk:///lib/_http/http_impl.dart
org-dartlang-sdk:///lib/_http/http_parser.dart
org-dartlang-sdk:///lib/_http/http_session.dart
org-dartlang-sdk:///lib/_http/http_testing.dart
org-dartlang-sdk:///lib/_http/overrides.dart
org-dartlang-sdk:///lib/_http/websocket.dart
org-dartlang-sdk:///lib/_http/websocket_impl.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/annotations.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/async_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/bigint_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/collection_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/constant_map.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/convert_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/core_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/dart2js_runtime_metrics.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/developer_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/foreign_helper.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/instantiation.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/interceptors.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/internal_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/io_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/isolate_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_allow_interop_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_array.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_helper.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_names.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_number.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_primitives.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/js_string.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/late_helper.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/linked_hash_map.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/math_patch.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/native_helper.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/native_typed_data.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/records.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/regexp_helper.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/string_helper.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/synced/async_status_codes.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/synced/embedded_names.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/synced/load_library_priority.dart
org-dartlang-sdk:///lib/_internal/js_runtime/lib/typed_data_patch.dart
org-dartlang-sdk:///lib/_internal/js_shared/lib/js_interop_patch.dart
org-dartlang-sdk:///lib/_internal/js_shared/lib/js_interop_unsafe_patch.dart
org-dartlang-sdk:///lib/_internal/js_shared/lib/js_types.dart
org-dartlang-sdk:///lib/_internal/js_shared/lib/js_util_patch.dart
org-dartlang-sdk:///lib/_internal/js_shared/lib/rti.dart
org-dartlang-sdk:///lib/_internal/js_shared/lib/synced/embedded_names.dart
org-dartlang-sdk:///lib/_internal/js_shared/lib/synced/recipe_syntax.dart
org-dartlang-sdk:///lib/async/async.dart
org-dartlang-sdk:///lib/async/async_error.dart
org-dartlang-sdk:///lib/async/broadcast_stream_controller.dart
org-dartlang-sdk:///lib/async/deferred_load.dart
org-dartlang-sdk:///lib/async/future.dart
org-dartlang-sdk:///lib/async/future_extensions.dart
org-dartlang-sdk:///lib/async/future_impl.dart
org-dartlang-sdk:///lib/async/schedule_microtask.dart
org-dartlang-sdk:///lib/async/stream.dart
org-dartlang-sdk:///lib/async/stream_controller.dart
org-dartlang-sdk:///lib/async/stream_impl.dart
org-dartlang-sdk:///lib/async/stream_pipe.dart
org-dartlang-sdk:///lib/async/stream_transformers.dart
org-dartlang-sdk:///lib/async/timer.dart
org-dartlang-sdk:///lib/async/zone.dart
org-dartlang-sdk:///lib/collection/collection.dart
org-dartlang-sdk:///lib/collection/collections.dart
org-dartlang-sdk:///lib/collection/hash_map.dart
org-dartlang-sdk:///lib/collection/hash_set.dart
org-dartlang-sdk:///lib/collection/iterable.dart
org-dartlang-sdk:///lib/collection/iterator.dart
org-dartlang-sdk:///lib/collection/linked_hash_map.dart
org-dartlang-sdk:///lib/collection/linked_hash_set.dart
org-dartlang-sdk:///lib/collection/linked_list.dart
org-dartlang-sdk:///lib/collection/list.dart
org-dartlang-sdk:///lib/collection/maps.dart
org-dartlang-sdk:///lib/collection/queue.dart
org-dartlang-sdk:///lib/collection/set.dart
org-dartlang-sdk:///lib/collection/splay_tree.dart
org-dartlang-sdk:///lib/convert/ascii.dart
org-dartlang-sdk:///lib/convert/base64.dart
org-dartlang-sdk:///lib/convert/byte_conversion.dart
org-dartlang-sdk:///lib/convert/chunked_conversion.dart
org-dartlang-sdk:///lib/convert/codec.dart
org-dartlang-sdk:///lib/convert/convert.dart
org-dartlang-sdk:///lib/convert/converter.dart
org-dartlang-sdk:///lib/convert/encoding.dart
org-dartlang-sdk:///lib/convert/html_escape.dart
org-dartlang-sdk:///lib/convert/json.dart
org-dartlang-sdk:///lib/convert/latin1.dart
org-dartlang-sdk:///lib/convert/line_splitter.dart
org-dartlang-sdk:///lib/convert/string_conversion.dart
org-dartlang-sdk:///lib/convert/utf.dart
org-dartlang-sdk:///lib/core/annotations.dart
org-dartlang-sdk:///lib/core/bigint.dart
org-dartlang-sdk:///lib/core/bool.dart
org-dartlang-sdk:///lib/core/comparable.dart
org-dartlang-sdk:///lib/core/core.dart
org-dartlang-sdk:///lib/core/date_time.dart
org-dartlang-sdk:///lib/core/double.dart
org-dartlang-sdk:///lib/core/duration.dart
org-dartlang-sdk:///lib/core/enum.dart
org-dartlang-sdk:///lib/core/errors.dart
org-dartlang-sdk:///lib/core/exceptions.dart
org-dartlang-sdk:///lib/core/function.dart
org-dartlang-sdk:///lib/core/identical.dart
org-dartlang-sdk:///lib/core/int.dart
org-dartlang-sdk:///lib/core/invocation.dart
org-dartlang-sdk:///lib/core/iterable.dart
org-dartlang-sdk:///lib/core/iterator.dart
org-dartlang-sdk:///lib/core/list.dart
org-dartlang-sdk:///lib/core/map.dart
org-dartlang-sdk:///lib/core/null.dart
org-dartlang-sdk:///lib/core/num.dart
org-dartlang-sdk:///lib/core/object.dart
org-dartlang-sdk:///lib/core/pattern.dart
org-dartlang-sdk:///lib/core/print.dart
org-dartlang-sdk:///lib/core/record.dart
org-dartlang-sdk:///lib/core/regexp.dart
org-dartlang-sdk:///lib/core/set.dart
org-dartlang-sdk:///lib/core/sink.dart
org-dartlang-sdk:///lib/core/stacktrace.dart
org-dartlang-sdk:///lib/core/stopwatch.dart
org-dartlang-sdk:///lib/core/string.dart
org-dartlang-sdk:///lib/core/string_buffer.dart
org-dartlang-sdk:///lib/core/string_sink.dart
org-dartlang-sdk:///lib/core/symbol.dart
org-dartlang-sdk:///lib/core/type.dart
org-dartlang-sdk:///lib/core/uri.dart
org-dartlang-sdk:///lib/core/weak.dart
org-dartlang-sdk:///lib/developer/developer.dart
org-dartlang-sdk:///lib/developer/extension.dart
org-dartlang-sdk:///lib/developer/profiler.dart
org-dartlang-sdk:///lib/developer/service.dart
org-dartlang-sdk:///lib/developer/timeline.dart
org-dartlang-sdk:///lib/html/dart2js/html_dart2js.dart
org-dartlang-sdk:///lib/html/html_common/conversions.dart
org-dartlang-sdk:///lib/html/html_common/conversions_dart2js.dart
org-dartlang-sdk:///lib/html/html_common/css_class_set.dart
org-dartlang-sdk:///lib/html/html_common/device.dart
org-dartlang-sdk:///lib/html/html_common/filtered_element_list.dart
org-dartlang-sdk:///lib/html/html_common/html_common_dart2js.dart
org-dartlang-sdk:///lib/html/html_common/lists.dart
org-dartlang-sdk:///lib/html/html_common/metadata.dart
org-dartlang-sdk:///lib/indexed_db/dart2js/indexed_db_dart2js.dart
org-dartlang-sdk:///lib/internal/async_cast.dart
org-dartlang-sdk:///lib/internal/bytes_builder.dart
org-dartlang-sdk:///lib/internal/cast.dart
org-dartlang-sdk:///lib/internal/errors.dart
org-dartlang-sdk:///lib/internal/internal.dart
org-dartlang-sdk:///lib/internal/iterable.dart
org-dartlang-sdk:///lib/internal/linked_list.dart
org-dartlang-sdk:///lib/internal/list.dart
org-dartlang-sdk:///lib/internal/patch.dart
org-dartlang-sdk:///lib/internal/print.dart
org-dartlang-sdk:///lib/internal/sort.dart
org-dartlang-sdk:///lib/internal/symbol.dart
org-dartlang-sdk:///lib/io/common.dart
org-dartlang-sdk:///lib/io/data_transformer.dart
org-dartlang-sdk:///lib/io/directory.dart
org-dartlang-sdk:///lib/io/directory_impl.dart
org-dartlang-sdk:///lib/io/embedder_config.dart
org-dartlang-sdk:///lib/io/eventhandler.dart
org-dartlang-sdk:///lib/io/file.dart
org-dartlang-sdk:///lib/io/file_impl.dart
org-dartlang-sdk:///lib/io/file_system_entity.dart
org-dartlang-sdk:///lib/io/io.dart
org-dartlang-sdk:///lib/io/io_resource_info.dart
org-dartlang-sdk:///lib/io/io_service.dart
org-dartlang-sdk:///lib/io/io_sink.dart
org-dartlang-sdk:///lib/io/link.dart
org-dartlang-sdk:///lib/io/namespace_impl.dart
org-dartlang-sdk:///lib/io/network_profiling.dart
org-dartlang-sdk:///lib/io/overrides.dart
org-dartlang-sdk:///lib/io/platform.dart
org-dartlang-sdk:///lib/io/platform_impl.dart
org-dartlang-sdk:///lib/io/process.dart
org-dartlang-sdk:///lib/io/secure_server_socket.dart
org-dartlang-sdk:///lib/io/secure_socket.dart
org-dartlang-sdk:///lib/io/security_context.dart
org-dartlang-sdk:///lib/io/service_object.dart
org-dartlang-sdk:///lib/io/socket.dart
org-dartlang-sdk:///lib/io/stdio.dart
org-dartlang-sdk:///lib/io/string_transformer.dart
org-dartlang-sdk:///lib/io/sync_socket.dart
org-dartlang-sdk:///lib/isolate/capability.dart
org-dartlang-sdk:///lib/isolate/isolate.dart
org-dartlang-sdk:///lib/js/_js.dart
org-dartlang-sdk:///lib/js/_js_annotations.dart
org-dartlang-sdk:///lib/js/_js_client.dart
org-dartlang-sdk:///lib/js/js.dart
org-dartlang-sdk:///lib/js_interop/js_interop.dart
org-dartlang-sdk:///lib/js_interop_unsafe/js_interop_unsafe.dart
org-dartlang-sdk:///lib/js_util/js_util.dart
org-dartlang-sdk:///lib/math/math.dart
org-dartlang-sdk:///lib/math/point.dart
org-dartlang-sdk:///lib/math/random.dart
org-dartlang-sdk:///lib/math/rectangle.dart
org-dartlang-sdk:///lib/svg/dart2js/svg_dart2js.dart
org-dartlang-sdk:///lib/typed_data/typed_data.dart
org-dartlang-sdk:///lib/typed_data/unmodifiable_typed_data.dart
org-dartlang-sdk:///lib/web_audio/dart2js/web_audio_dart2js.dart
org-dartlang-sdk:///lib/web_gl/dart2js/web_gl_dart2js.dart